﻿<DocInternals>
  <AlwaysLoose></AlwaysLoose>
  <FieldSrcTables></FieldSrcTables>
  <TableViewData>
    <Pos></Pos>
    <CtlInfo>
      <InternalView>
        <Tables>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>505</Left>
              <Top>392</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_Nivel_De_Servicio</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>480</Left>
              <Top>76</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_OC</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>826</Left>
              <Top>91</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>LinkTable</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>632</Left>
              <Top>184</Top>
              <Width>100</Width>
              <Height>260</Height>
            </Pos>
            <Caption>D_Transitos</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>785</Left>
              <Top>255</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_01_Ordenes_De_Compra_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>420</Left>
              <Top>262</Top>
              <Width>100</Width>
              <Height>118</Height>
            </Pos>
            <Caption>FechaPactada</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>632</Left>
              <Top>210</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>oc</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>562</Left>
              <Top>210</Top>
              <Width>240</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_Ordenes_De_Compra_Tmp1</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>561</Left>
              <Top>282</Top>
              <Width>242</Width>
              <Height>64</Height>
            </Pos>
            <Caption>D_CronogramCitas_Tmp</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>594</Left>
              <Top>237</Top>
              <Width>176</Width>
              <Height>154</Height>
            </Pos>
            <Caption>D_VariacionCosto</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>657</Left>
              <Top>246</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_01_Qvd_VariacionCostos_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>543</Left>
              <Top>264</Top>
              <Width>278</Width>
              <Height>100</Height>
            </Pos>
            <Caption>D_VariacionCosto_Tmp</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>438</Left>
              <Top>345</Top>
              <Width>184</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_Variacion_Costos</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>564</Left>
              <Top>210</Top>
              <Width>236</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Variacion_Costos_Tmp1</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>299</Left>
              <Top>164</Top>
              <Width>198</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Variacion_Costos_Tmp0</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>969</Left>
              <Top>448</Top>
              <Width>100</Width>
              <Height>64</Height>
            </Pos>
            <Caption>Variacion_Costos_Tmp2</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>991</Left>
              <Top>200</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>$Syn 1 Table</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>475</Left>
              <Top>282</Top>
              <Width>414</Width>
              <Height>64</Height>
            </Pos>
            <Caption>M_01_rcv_shipment_Fecha_Recepcion_Map</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>632</Left>
              <Top>273</Top>
              <Width>100</Width>
              <Height>82</Height>
            </Pos>
            <Caption>M_Conceptos</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>431</Left>
              <Top>210</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_devolucionProveedor_Tmp</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>484</Left>
              <Top>208</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_01_Qvd_LinkTable_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>632</Left>
              <Top>273</Top>
              <Width>100</Width>
              <Height>82</Height>
            </Pos>
            <Caption>M_Ejecucion_Compras</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>632</Left>
              <Top>255</Top>
              <Width>100</Width>
              <Height>118</Height>
            </Pos>
            <Caption>M_Proveedor</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>274</Left>
              <Top>175</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_01_Qvd_OCyTransitos_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>544</Left>
              <Top>210</Top>
              <Width>277</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_Variacion_Costos_Tmp0</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>407</Left>
              <Top>264</Top>
              <Width>211</Width>
              <Height>100</Height>
            </Pos>
            <Caption>M_01_rcv_shipment_Fecha_Recepcion_Tmp_0</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>462</Left>
              <Top>264</Top>
              <Width>100</Width>
              <Height>100</Height>
            </Pos>
            <Caption>M_01_rcv_shipment_Fecha_Recepcion_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>462</Left>
              <Top>210</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_02_Qvd_VentasAgrupados_Tra</Caption>
          </TableViewTableWinSaveInfo>
        </Tables>
        <BroomPoints></BroomPoints>
        <ConnectionPoints></ConnectionPoints>
        <ZoomFactor>3FF0000000000000</ZoomFactor>
      </InternalView>
      <SourceView>
        <Tables>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>693</Left>
              <Top>169</Top>
              <Width>347</Width>
              <Height>172</Height>
            </Pos>
            <Caption>Historico_Stock_Tmp</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>548</Left>
              <Top>255</Top>
              <Width>269</Width>
              <Height>118</Height>
            </Pos>
            <Caption>D_05_SISLOG_Paletas_Almacen_Ext_Tmp</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>763</Left>
              <Top>187</Top>
              <Width>306</Width>
              <Height>136</Height>
            </Pos>
            <Caption>Stock_Demanda_Tmp1</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>771</Left>
              <Top>148</Top>
              <Width>241</Width>
              <Height>118</Height>
            </Pos>
            <Caption>Historico_Stock_Tmp-1</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>527</Left>
              <Top>333</Top>
              <Width>100</Width>
              <Height>118</Height>
            </Pos>
            <Caption>99</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>450</Left>
              <Top>220</Top>
              <Width>100</Width>
              <Height>154</Height>
            </Pos>
            <Caption>Histórico</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>662</Left>
              <Top>219</Top>
              <Width>252</Width>
              <Height>190</Height>
            </Pos>
            <Caption>Stock_Demanda_Tmp2</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>675</Left>
              <Top>184</Top>
              <Width>239</Width>
              <Height>190</Height>
            </Pos>
            <Caption>D_01_Presupuesto_Compras_Tmp1</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>632</Left>
              <Top>210</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Link_Table</Caption>
          </TableViewTableWinSaveInfo>
        </Tables>
        <BroomPoints></BroomPoints>
        <ConnectionPoints></ConnectionPoints>
        <ZoomFactor>3FF0000000000000</ZoomFactor>
      </SourceView>
    </CtlInfo>
    <Mode>0</Mode>
  </TableViewData>
  <Bookmarks></Bookmarks>
  <SavedByVersion>11.20.12742.0409</SavedByVersion>
  <ForceBackEndMacroExecution>false</ForceBackEndMacroExecution>
  <FieldTags>
    <ScriptBased>
      <FieldTagData>
        <Tag>$hidden</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>$Info</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$system</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>$Info</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$ascii</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>$Info</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$text</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>$Info</String>
        </FieldNames>
      </FieldTagData>
    </ScriptBased>
    <Interactive>
      <FieldTagData>
        <Tag>$timestamp</Tag>
        <FieldNames>
          <String>Fecha_Aprobacion</String>
          <String>Fecha_Archivo</String>
          <String>Fecha</String>
          <String>Fecha_Sislog</String>
          <String>Fecha_Tmp</String>
          <String>Week_Prueba</String>
          <String>Fecha Vigencia Desde</String>
          <String>Fecha Vigencia Hasta</String>
          <String>END_DATE</String>
          <String>START_DATE</String>
          <String>EXPIRATION_DATE</String>
          <String>Fecha_OC</String>
          <String>LAST_UPDATE_DATE</String>
          <String>Fecha_Inicial_Mes</String>
          <String>fecha solicitud de cita</String>
          <String>fecha llegada proveedor</String>
          <String>actualizaciÃ³n</String>
          <String>Fecha_Recepcion</String>
          <String>Periodo</String>
          <String>Fecha Expedicion</String>
          <String>Fecha Activo</String>
          <String>Fecha_Pactada</String>
          <String>%Pk_Fecha</String>
          <String>ACCOUNTING_DATE</String>
          <String>Fecha de Recepcion</String>
          <String>Fecha Pactada</String>
          <String>Fecha de Aprobacion</String>
          <String>Fecha Entrega del Producto</String>
          <String>Fecha_Original</String>
          <String>fecha entrega del producto</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$date</Tag>
        <FieldNames>
          <String>Fecha_Aprobacion</String>
          <String>Fecha_Archivo</String>
          <String>Fecha</String>
          <String>Fecha_Sislog</String>
          <String>Fecha_Tmp</String>
          <String>Week_Prueba</String>
          <String>Fecha Vigencia Desde</String>
          <String>Fecha Vigencia Hasta</String>
          <String>END_DATE</String>
          <String>START_DATE</String>
          <String>EXPIRATION_DATE</String>
          <String>Fecha_OC</String>
          <String>fecha llegada proveedor</String>
          <String>Fecha_Inicial_Mes</String>
          <String>Fecha_Recepcion</String>
          <String>Periodo</String>
          <String>Fecha Expedicion</String>
          <String>Fecha Activo</String>
          <String>Fecha_Pactada</String>
          <String>%Pk_Fecha</String>
          <String>ACCOUNTING_DATE</String>
          <String>Fecha de Recepcion</String>
          <String>Fecha Pactada</String>
          <String>Fecha de Aprobacion</String>
          <String>Fecha Entrega del Producto</String>
          <String>Fecha_Original</String>
          <String>fecha entrega del producto</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$numeric</Tag>
        <FieldNames>
          <String>Nit Proveedor</String>
          <String>Fecha</String>
          <String>Articulo</String>
          <String>Nit Proveedor 1</String>
          <String>Fecha_1</String>
          <String>Articulo_1</String>
          <String>Bloque</String>
          <String>Num_OC</String>
          <String>Fecha_Aprobacion</String>
          <String>PO_RELEASE_ID</String>
          <String>Cantidad_Aceptada</String>
          <String>Cantidad_Facturada</String>
          <String>Cantidad_Rechazada</String>
          <String>Cantidad_Cancelada</String>
          <String>Cantidad_OC_Line_Locations</String>
          <String>Catidad_Vencida</String>
          <String>Precio_Compra_Unidad</String>
          <String>Valor Compra</String>
          <String>Cantidad_OC_Lines</String>
          <String>REQ_HEADER_REFERENCE_NUM</String>
          <String>Organizacion_Envio_Nombre</String>
          <String>Centro_Costo</String>
          <String>Codigo Devolucion</String>
          <String>Codigo Almacen</String>
          <String>Numero Documento</String>
          <String>Codigo Proveedor</String>
          <String>Cantidad Devolucion</String>
          <String>Codigo Propietario</String>
          <String>Codigo Linea Devolucion</String>
          <String>Codigoa Paleta Liena Devolucion</String>
          <String>SEGMENT1</String>
          <String>ORGANIZATION_ID</String>
          <String>Mes</String>
          <String>Dia</String>
          <String>Año</String>
          <String>BODEGA</String>
          <String>CODIGO</String>
          <String>FECHA VEC</String>
          <String>STOCK</String>
          <String>ORGANIZATION_CODE</String>
          <String>Cantidad_Rotacion</String>
          <String>ATTRIBUTE_CATEGORY</String>
          <String>Cantidad_Rotacion_M1</String>
          <String>Codigo paleta Salida</String>
          <String>Cantidad Movimiento Salida</String>
          <String>Cantidad_M2</String>
          <String>SHIPMENT_HEADER_ID</String>
          <String>Fecha_Sislog</String>
          <String>Stock</String>
          <String>Producto</String>
          <String>Valor_Salidas</String>
          <String>Semana Mes</String>
          <String>Fecha_Tmp</String>
          <String>Week_Prueba</String>
          <String>Valor Presupuesto Compra Mes Vigente</String>
          <String>Presupuestodeprueba</String>
          <String>Presupuesto1</String>
          <String>Valor Presupuesto Compra Semana Vigente</String>
          <String>Semana_Presupuesto</String>
          <String>Porcentaje_Ponderacion</String>
          <String>Id Division</String>
          <String>Cod. Producto</String>
          <String>Id Comprador</String>
          <String>Cod. Proveedor</String>
          <String>Fecha Vigencia Desde</String>
          <String>Fecha Vigencia Hasta</String>
          <String>END_DATE</String>
          <String>ITEM_ID</String>
          <String>Num. Acuerdo Compra</String>
          <String>START_DATE</String>
          <String>UNIT_PRICE</String>
          <String>VENDOR_ID</String>
          <String>Cantidad</String>
          <String>EXPIRATION_DATE</String>
          <String>LINE_NUM</String>
          <String>PO_HEADER_ID</String>
          <String>RATE</String>
          <String>INVENTORY_ITEM_ID</String>
          <String>Fecha_OC</String>
          <String>TERMS_ID</String>
          <String>AGENT_ID</String>
          <String>VENDOR_SITE_ID</String>
          <String>Cantidad_Recibida</String>
          <String>Cantidad_OC</String>
          <String>Fecha_Inicial_Mes</String>
          <String>id</String>
          <String>id_laboratorio</String>
          <String>fecha solicitud de cita</String>
          <String>fecha entrega del producto</String>
          <String>hora inicio entrega</String>
          <String>lÃ­neas</String>
          <String>unidades</String>
          <String>duraciÃ³n promedio</String>
          <String>hora fin entrega</String>
          <String>numero documento orden</String>
          <String>fecha llegada proveedor</String>
          <String>llegada_proveedor</String>
          <String>base</String>
          <String>auxiliar</String>
          <String>actualizaciÃ³n</String>
          <String>usuario</String>
          <String>CODE_COMBINATION_ID</String>
          <String>SHIP_TO_ORGANIZATION_ID</String>
          <String>REQ_DISTRIBUTION_ID</String>
          <String>TAX_CODE_ID</String>
          <String>SHIP_TO_LOCATION_ID</String>
          <String>DELIVER_TO_PERSON_ID</String>
          <String>CATEGORY_ID</String>
          <String>LINE_LOCATION_ID</String>
          <String>PO_LINE_ID</String>
          <String>linea_OC</String>
          <String>Fecha_Recepcion</String>
          <String>Fecha_Pactada</String>
          <String>Cantidad En Transito</String>
          <String>Valor Unitario</String>
          <String>Valor Recibido</String>
          <String>Valor En Transito</String>
          <String>Cantidad Transacciones</String>
          <String>centro_costo</String>
          <String>Cod. Articulo</String>
          <String>%Pk_WID_PROVEEDOR</String>
          <String>Cod. Sucursal</String>
          <String>Costo Promedio</String>
          <String>Id Centro Costo</String>
          <String>Periodo</String>
          <String>TIPO_COMPROBANTE</String>
          <String>Total Cantidad Udm Primaria</String>
          <String>Valor Transacciones</String>
          <String>CUM</String>
          <String>%Pk_CUM</String>
          <String>Expediente CUM P1</String>
          <String>Consecutivo CUM P2</String>
          <String>Expediente</String>
          <String>Fecha Expedicion</String>
          <String>Fecha Activo</String>
          <String>Precio Minimo</String>
          <String>Precio Maximo</String>
          <String>Precio Promedio</String>
          <String>Unidades (Q) QTR</String>
          <String>Valor ($) QTR</String>
          <String>Valor ($USD) QTR</String>
          <String>AE_HEADER_ID</String>
          <String>ENTERED_DR</String>
          <String>ENTERED_CR</String>
          <String>THIRD_PARTY_ID</String>
          <String>Ppto_Compras</String>
          <String>%Pk_Fecha</String>
          <String>Nivel De Servicio</String>
          <String>Cantidad Recibida a Tiempo</String>
          <String>Flag_Nivel_De_Servicio</String>
          <String>Flag_Entrega_a_Tiempo</String>
          <String>ID_Concepto</String>
          <String>Valor_Devolucio</String>
          <String>Cancerologico</String>
          <String>Institucional</String>
          <String>Otc</String>
          <String>Promedio_Costo</String>
          <String>Retail</String>
          <String>Costo Dic Año Ant</String>
          <String>Costo MesAC Año Ant</String>
          <String>Código</String>
          <String>Nit</String>
          <String>Rechazos Proyect. Días</String>
          <String>Monto Minimo $M</String>
          <String>L Hoy $M</String>
          <String>Pedir Hoy UU</String>
          <String>Tipo Pedido</String>
          <String>Adicional Sugerido $M </String>
          <String>Adicional Sugerido UU</String>
          <String>Tamaño de Lote UU</String>
          <String>Trabajado</String>
          <String>Saldo Actual $M</String>
          <String>Saldo Actual UU</String>
          <String>Saldo Actual Días</String>
          <String>Compra Real $M</String>
          <String>Compra Real UU</String>
          <String>Transitos $M</String>
          <String>Transitos UU</String>
          <String>Compra Planeada $M</String>
          <String>Compra Planeada UU</String>
          <String>Compra Total $M</String>
          <String>Compra Total UU</String>
          <String>Venta Real $M</String>
          <String>Venta Real UU</String>
          <String>Plan Dem. $M</String>
          <String>Plan Dem. UU</String>
          <String>Plan Dist. $M</String>
          <String>Plan Dist. UU</String>
          <String>Presup. Compra $M</String>
          <String>Presup. Compra UU</String>
          <String>Dem. vs. Venta $M</String>
          <String>Dem. vs. Venta %</String>
          <String>Dist. vs. Dem. $M</String>
          <String>Dist. vs. Dem. %</String>
          <String>Comp. vs. Dist. $M</String>
          <String>Comp. vs. Dist. %</String>
          <String>Comp. vs. Presup. $M</String>
          <String>Comp. vs. Presup. %</String>
          <String>Compra Prox. Mes $M</String>
          <String>Compra Prox. Mes UU</String>
          <String>Pedido MRP UU</String>
          <String>Pedido Comprador UU</String>
          <String>Pedido MRP $M</String>
          <String>Pedido Comprador $M</String>
          <String>Adherencia al MRP % Lineas</String>
          <String>Adherencia al MRP % UU</String>
          <String>Adherencia al MRP % $M</String>
          <String>x</String>
          <String>x x</String>
          <String>x x x</String>
          <String>x x	x x</String>
          <String>x x	x x x</String>
          <String>Saldo Disp. $M</String>
          <String>Saldo Disp. UU</String>
          <String>MesNum</String>
          <String>Código Barras</String>
          <String>Registros</String>
          <String>Unidades Minimas (Q) QTR</String>
          <String>Valor Sismed</String>
          <String>Id Centro de Costo</String>
          <String>ACCOUNTING_DATE</String>
          <String>Fecha de Recepcion</String>
          <String>Fecha Entrega del Producto</String>
          <String>Fecha Pactada</String>
          <String>Novedad</String>
          <String>Num OC</String>
          <String>Total requerido</String>
          <String>Unidades</String>
          <String>REFERENCE5</String>
          <String>Id Indicador</String>
          <String>Numerador Indicador</String>
          <String> Denominador Indicador</String>
          <String>Meta Indicador</String>
          <String>Cumplimiento Indicador</String>
          <String>Valor Ppto</String>
          <String>Valor Dcto/Devolucion</String>
          <String>Cantidad Recibida</String>
          <String>Costo En Transito</String>
          <String>Cantidad Aceptada</String>
          <String>Cantidad Cancelada</String>
          <String>Cantidad Facturada</String>
          <String>Cantidad OC</String>
          <String>Cantidad Rechazada</String>
          <String>Cantidad vencida</String>
          <String>Centro Costo</String>
          <String>Fecha de Aprobacion</String>
          <String>Id Categoria</String>
          <String>Id de Impuesto</String>
          <String>Id Organizacion a Enviar</String>
          <String>Id sitio del Vendedor</String>
          <String>Id Solicitante</String>
          <String>Id Termino de Pago</String>
          <String>Id Ubicacion a Enviar</String>
          <String>id Vendedor</String>
          <String>Item ID</String>
          <String>Linea OC</String>
          <String>Nombre Organizacion de Envio</String>
          <String>Precio Compra Unidad</String>
          <String>Valor Compra Ebs</String>
          <String>%</String>
          <String>id_producto</String>
          <String>organization_code</String>
          <String>Pareto</String>
          <String>Total Eventos</String>
          <String>Id Canal</String>
          <String>Denominador Indicador</String>
          <String>Pos</String>
          <String>Total Costo Dic Año Ant</String>
          <String>Total Costo Comp</String>
          <String>Total Costo Mes AC Año Ant</String>
          <String>%Pk_Articulos_Link</String>
          <String>Credito</String>
          <String>Debito</String>
          <String>Valor Dcto</String>
          <String>Origen</String>
          <String>Cantidad Articulos Saldo Inventario Mermas Destrucc</String>
          <String>Cantidad Articulos Saldo Inventario Sobrestock</String>
          <String>Cantidad Lineas Ruptura</String>
          <String>Cantidad Mermas</String>
          <String>Cantidad Sobrestock</String>
          <String>Costo Inventario Rotacion</String>
          <String>Dias Rotacion</String>
          <String>Saldo Inventario Rotacion</String>
          <String>Total Lineas Saldo Inventario</String>
          <String>Valor Mermas</String>
          <String>Valor Saldo Inventario Mermas Destrucc</String>
          <String>Valor Saldo Inventario Sobrestock</String>
          <String>Valor Sobrestock</String>
          <String>WID_Proveedor</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$integer</Tag>
        <FieldNames>
          <String>Nit Proveedor</String>
          <String>Fecha</String>
          <String>Articulo</String>
          <String>Nit Proveedor 1</String>
          <String>Fecha_1</String>
          <String>Articulo_1</String>
          <String>Bloque</String>
          <String>Num_OC</String>
          <String>Fecha_Aprobacion</String>
          <String>PO_RELEASE_ID</String>
          <String>Cantidad_Aceptada</String>
          <String>Cantidad_Rechazada</String>
          <String>Cantidad_Cancelada</String>
          <String>REQ_HEADER_REFERENCE_NUM</String>
          <String>Organizacion_Envio_Nombre</String>
          <String>Centro_Costo</String>
          <String>Codigo Devolucion</String>
          <String>Codigo Almacen</String>
          <String>Numero Documento</String>
          <String>Codigo Proveedor</String>
          <String>Cantidad Devolucion</String>
          <String>Codigo Propietario</String>
          <String>Codigo Linea Devolucion</String>
          <String>Codigoa Paleta Liena Devolucion</String>
          <String>SEGMENT1</String>
          <String>ORGANIZATION_ID</String>
          <String>Mes</String>
          <String>Dia</String>
          <String>Año</String>
          <String>BODEGA</String>
          <String>CODIGO</String>
          <String>FECHA VEC</String>
          <String>STOCK</String>
          <String>ORGANIZATION_CODE</String>
          <String>Cantidad_Rotacion</String>
          <String>ATTRIBUTE_CATEGORY</String>
          <String>Cantidad_Rotacion_M1</String>
          <String>Codigo paleta Salida</String>
          <String>Cantidad Movimiento Salida</String>
          <String>Cantidad_M2</String>
          <String>SHIPMENT_HEADER_ID</String>
          <String>Fecha_Sislog</String>
          <String>Stock</String>
          <String>Producto</String>
          <String>Valor_Salidas</String>
          <String>Semana Mes</String>
          <String>Fecha_Tmp</String>
          <String>Week_Prueba</String>
          <String>Presupuesto1</String>
          <String>Semana_Presupuesto</String>
          <String>Id Division</String>
          <String>Cod. Producto</String>
          <String>Id Comprador</String>
          <String>Cod. Proveedor</String>
          <String>Fecha Vigencia Desde</String>
          <String>Fecha Vigencia Hasta</String>
          <String>END_DATE</String>
          <String>ITEM_ID</String>
          <String>Num. Acuerdo Compra</String>
          <String>START_DATE</String>
          <String>VENDOR_ID</String>
          <String>EXPIRATION_DATE</String>
          <String>LINE_NUM</String>
          <String>PO_HEADER_ID</String>
          <String>INVENTORY_ITEM_ID</String>
          <String>Fecha_OC</String>
          <String>TERMS_ID</String>
          <String>AGENT_ID</String>
          <String>VENDOR_SITE_ID</String>
          <String>Cantidad_OC</String>
          <String>Fecha_Inicial_Mes</String>
          <String>id</String>
          <String>id_laboratorio</String>
          <String>fecha entrega del producto</String>
          <String>lÃ­neas</String>
          <String>unidades</String>
          <String>numero documento orden</String>
          <String>fecha llegada proveedor</String>
          <String>llegada_proveedor</String>
          <String>auxiliar</String>
          <String>usuario</String>
          <String>CODE_COMBINATION_ID</String>
          <String>SHIP_TO_ORGANIZATION_ID</String>
          <String>REQ_DISTRIBUTION_ID</String>
          <String>TAX_CODE_ID</String>
          <String>SHIP_TO_LOCATION_ID</String>
          <String>DELIVER_TO_PERSON_ID</String>
          <String>CATEGORY_ID</String>
          <String>LINE_LOCATION_ID</String>
          <String>PO_LINE_ID</String>
          <String>Cantidad_OC_Line_Locations</String>
          <String>linea_OC</String>
          <String>Fecha_Recepcion</String>
          <String>Cantidad_Recibida</String>
          <String>Fecha_Pactada</String>
          <String>Cantidad Transacciones</String>
          <String>centro_costo</String>
          <String>Cod. Articulo</String>
          <String>%Pk_WID_PROVEEDOR</String>
          <String>Cod. Sucursal</String>
          <String>Costo Promedio</String>
          <String>Id Centro Costo</String>
          <String>Periodo</String>
          <String>TIPO_COMPROBANTE</String>
          <String>Total Cantidad Udm Primaria</String>
          <String>Valor Transacciones</String>
          <String>CUM</String>
          <String>%Pk_CUM</String>
          <String>Expediente CUM P1</String>
          <String>Consecutivo CUM P2</String>
          <String>Expediente</String>
          <String>Fecha Expedicion</String>
          <String>Fecha Activo</String>
          <String>AE_HEADER_ID</String>
          <String>THIRD_PARTY_ID</String>
          <String>%Pk_Fecha</String>
          <String>Cantidad_OC_Lines</String>
          <String>Catidad_Vencida</String>
          <String>Precio_Compra_Unidad</String>
          <String>Valor Compra</String>
          <String>Cantidad En Transito</String>
          <String>Valor Unitario</String>
          <String>Valor Recibido</String>
          <String>Valor En Transito</String>
          <String>Nivel De Servicio</String>
          <String>Cantidad Recibida a Tiempo</String>
          <String>Flag_Nivel_De_Servicio</String>
          <String>Flag_Entrega_a_Tiempo</String>
          <String>ID_Concepto</String>
          <String>Cantidad_Facturada</String>
          <String>Cancerologico</String>
          <String>Institucional</String>
          <String>Otc</String>
          <String>Retail</String>
          <String>Costo Dic Año Ant</String>
          <String>Costo MesAC Año Ant</String>
          <String>Código</String>
          <String>Nit</String>
          <String>Monto Minimo $M</String>
          <String>L Hoy $M</String>
          <String>Pedir Hoy UU</String>
          <String>Adicional Sugerido $M </String>
          <String>Tamaño de Lote UU</String>
          <String>Saldo Actual UU</String>
          <String>Compra Real $M</String>
          <String>Compra Real UU</String>
          <String>Transitos $M</String>
          <String>Compra Planeada $M</String>
          <String>Compra Total UU</String>
          <String>Venta Real UU</String>
          <String>Plan Dist. $M</String>
          <String>Presup. Compra $M</String>
          <String>Dem. vs. Venta $M</String>
          <String>Dist. vs. Dem. $M</String>
          <String>Comp. vs. Dist. $M</String>
          <String>Comp. vs. Presup. $M</String>
          <String>Adherencia al MRP % $M</String>
          <String>x</String>
          <String>x x</String>
          <String>x x	x x x</String>
          <String>MesNum</String>
          <String>Código Barras</String>
          <String>Registros</String>
          <String>Id Centro de Costo</String>
          <String>ENTERED_DR</String>
          <String>ENTERED_CR</String>
          <String>ACCOUNTING_DATE</String>
          <String>Fecha de Recepcion</String>
          <String>Fecha Entrega del Producto</String>
          <String>Fecha Pactada</String>
          <String>Novedad</String>
          <String>Num OC</String>
          <String>Unidades</String>
          <String>REFERENCE5</String>
          <String>Id Indicador</String>
          <String>Meta Indicador</String>
          <String>Cumplimiento Indicador</String>
          <String>Numerador Indicador</String>
          <String>Valor Dcto/Devolucion</String>
          <String>Cantidad Aceptada</String>
          <String>Cantidad OC</String>
          <String>Cantidad Rechazada</String>
          <String>Centro Costo</String>
          <String>Fecha de Aprobacion</String>
          <String>Id Categoria</String>
          <String>Id de Impuesto</String>
          <String>Id Organizacion a Enviar</String>
          <String>Id sitio del Vendedor</String>
          <String>Id Solicitante</String>
          <String>Id Termino de Pago</String>
          <String>Id Ubicacion a Enviar</String>
          <String>id Vendedor</String>
          <String>Item ID</String>
          <String>Linea OC</String>
          <String>Nombre Organizacion de Envio</String>
          <String>id_producto</String>
          <String>organization_code</String>
          <String>Total Eventos</String>
          <String>Id Canal</String>
          <String>Pos</String>
          <String>Total Costo Mes AC Año Ant</String>
          <String>%Pk_Articulos_Link</String>
          <String>Credito</String>
          <String>Debito</String>
          <String>Valor Dcto</String>
          <String>Origen</String>
          <String>Cantidad Lineas Ruptura</String>
          <String>Cantidad Mermas</String>
          <String>Total Lineas Saldo Inventario</String>
          <String>WID_Proveedor</String>
          <String>Cantidad Sobrestock</String>
          <String>Valor Sobrestock</String>
        </FieldNames>
      </FieldTagData>
    </Interactive>
  </FieldTags>
  <FieldComments></FieldComments>
  <TableComments></TableComments>
  <CreatePrjFolder>false</CreatePrjFolder>
  <LinkedTables></LinkedTables>
</DocInternals>
