﻿<InputBoxProperties>
  <PropChanged>false</PropChanged>
  <Layout>
    <Frame>
      <BorderWidth>4</BorderWidth>
      <BorderEffect>FLAT</BorderEffect>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>232</Red>
            <Green>232</Green>
            <Blue>232</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <Font>
        <FontName>Tahoma</FontName>
        <PointSize1000>12000</PointSize1000>
        <Underline>false</Underline>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <CaptionFont>
        <FontName>Tahoma</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </CaptionFont>
      <Name></Name>
      <Bmp enctype="base64"></Bmp>
      <BmpMode>0</BmpMode>
      <Detached>false</Detached>
      <AllowMinimize>false</AllowMinimize>
      <AutoMinimize>false</AutoMinimize>
      <AllowMaximize>false</AllowMaximize>
      <AllowInfo>true</AllowInfo>
      <PrintIcon>false</PrintIcon>
      <CopyIcon>false</CopyIcon>
      <XLIcon>false</XLIcon>
      <SearchIcon>false</SearchIcon>
      <SelectPossibleIcon>false</SelectPossibleIcon>
      <SelectExcludedIcon>false</SelectExcludedIcon>
      <SelectAllIcon>false</SelectAllIcon>
      <ClearIcon>false</ClearIcon>
      <ClearOtherIcon>false</ClearOtherIcon>
      <LockIcon>false</LockIcon>
      <HelpText></HelpText>
      <ObjectId></ObjectId>
      <ShrinkFrameToData>false</ShrinkFrameToData>
      <ShowCaption>false</ShowCaption>
      <MultiLine>0</MultiLine>
      <ActiveBgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>210</Red>
            <Green>210</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>153</Red>
            <Green>153</Green>
            <Blue>153</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveBgColor>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>232</Red>
            <Green>232</Green>
            <Blue>232</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <ActiveFgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveFgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </FgColor>
      <FixCorner>true</FixCorner>
      <FixCornerSize>21</FixCornerSize>
      <RelCornerSize>4059000000000000</RelCornerSize>
      <Power>4000000000000000</Power>
      <RoundedShape>true</RoundedShape>
      <EnableTopLeftRounded>true</EnableTopLeftRounded>
      <EnableTopRightRounded>true</EnableTopRightRounded>
      <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
      <EnableBottomRightRounded>true</EnableBottomRightRounded>
      <Light>3FEE666666666666</Light>
      <Dark>3FC3333333333333</Dark>
      <Rainbow>false</Rainbow>
      <TextAdjustHorizontal>0</TextAdjustHorizontal>
      <TextAdjustVertical>4</TextAdjustVertical>
      <Show></Show>
      <AllowMoveSize>true</AllowMoveSize>
      <AllowCopyClone>true</AllowCopyClone>
      <dummy></dummy>
      <CustomObjectGuid enctype="base64"></CustomObjectGuid>
      <CustomObjectProperties enctype="base64"></CustomObjectProperties>
      <ScrollBkgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollBkgColor>
      <ScrollButtonColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollButtonColor>
      <ScrollStyle>SCROLL_SIX</ScrollStyle>
      <ScrollWidth>38</ScrollWidth>
      <AllowModify>true</AllowModify>
      <CopyImageIcon>false</CopyImageIcon>
      <PreserveScrollPosition>false</PreserveScrollPosition>
      <ShadowIntensity>SHADOW_SOFT</ShadowIntensity>
      <OnActivateActionItems></OnActivateActionItems>
      <OnDeactivateActionItems></OnDeactivateActionItems>
      <Extension></Extension>
      <Background></Background>
      <MenuIcon>false</MenuIcon>
      <ExtendedProperties></ExtendedProperties>
      <ExtendedValues></ExtendedValues>
      <StateName></StateName>
    </Frame>
    <NoOfRows>2</NoOfRows>
    <ColWidthLabel>691</ColWidthLabel>
    <ColWidthDrop>42</ColWidthDrop>
    <ColWidthData>647</ColWidthData>
    <MemberAttributes>
      <LInputBoxMemberAttributes>
        <Label>
          <v>Inicio Ultima Recarga</v>
        </Label>
        <Name>
          <v>vInicio</v>
        </Name>
        <BkgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>255</Red>
              <Green>255</Green>
              <Blue>255</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr></ColorExpr>
          </PrimaryCol>
          <SecondaryCol></SecondaryCol>
          <Alpha>255</Alpha>
        </BkgColor>
        <TextColor></TextColor>
        <TextAdjust>0</TextAdjust>
      </LInputBoxMemberAttributes>
      <LInputBoxMemberAttributes>
        <Label>
          <v>Finalizacion Ultima Recarga</v>
        </Label>
        <Name>
          <v>vFin</v>
        </Name>
        <BkgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>255</Red>
              <Green>255</Green>
              <Blue>255</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr></ColorExpr>
          </PrimaryCol>
          <SecondaryCol></SecondaryCol>
          <Alpha>255</Alpha>
        </BkgColor>
        <TextColor></TextColor>
        <TextAdjust>0</TextAdjust>
      </LInputBoxMemberAttributes>
    </MemberAttributes>
    <ReadOnly>false</ReadOnly>
    <GridStyle>false</GridStyle>
    <ShowEqualSign>true</ShowEqualSign>
  </Layout>
  <PrintSettings>
    <Landscape>true</Landscape>
    <PrintCurrentSelectionPosition>BOTTOM_OF_ALL_PAGES</PrintCurrentSelectionPosition>
    <ShowTimeStamp>true</ShowTimeStamp>
    <ShowWindowTitle>true</ShowWindowTitle>
    <MarginLeft>236</MarginLeft>
    <MarginTop>236</MarginTop>
    <MarginRight>236</MarginRight>
    <MarginBottom>236</MarginBottom>
    <UseScale>true</UseScale>
    <Scale>100</Scale>
    <PagesX>1</PagesX>
    <PagesY>1</PagesY>
    <ShowPageNumbers>false</ShowPageNumbers>
    <MarginHeader>120</MarginHeader>
    <MarginFooter>120</MarginFooter>
    <Header_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Left_Font>
    <Header_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Center_Font>
    <Header_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Right_Font>
    <Footer_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Left_Font>
    <Footer_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Center_Font>
    <Footer_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Right_Font>
    <Header_Left_Font_UserSet>false</Header_Left_Font_UserSet>
    <Header_Center_Font_UserSet>false</Header_Center_Font_UserSet>
    <Header_Right_Font_UserSet>false</Header_Right_Font_UserSet>
    <Footer_Left_Font_UserSet>false</Footer_Left_Font_UserSet>
    <Footer_Center_Font_UserSet>false</Footer_Center_Font_UserSet>
    <Footer_Right_Font_UserSet>false</Footer_Right_Font_UserSet>
    <Header_Left></Header_Left>
    <Header_Center></Header_Center>
    <Header_Right></Header_Right>
    <Footer_Left></Footer_Left>
    <Footer_Center></Footer_Center>
    <Footer_Right></Footer_Right>
    <SelectedPaperFormat></SelectedPaperFormat>
    <SelectedPrinter></SelectedPrinter>
    <HeadingText></HeadingText>
    <HeadingTextFont></HeadingTextFont>
    <HeadingTextFont_UserSet>false</HeadingTextFont_UserSet>
    <TrailingText></TrailingText>
    <TrailingTextFont></TrailingTextFont>
    <TrailingTextFont_UserSet>false</TrailingTextFont_UserSet>
    <ImageArray></ImageArray>
    <SelectionStampFont></SelectionStampFont>
    <SheetPrintDrawBackGround>false</SheetPrintDrawBackGround>
    <StrDevModeExtra></StrDevModeExtra>
  </PrintSettings>
  <TextAdjust>0</TextAdjust>
  <NumAdjust>0</NumAdjust>
  <MultiColumn>false</MultiColumn>
  <OnSelectActionItems></OnSelectActionItems>
</InputBoxProperties>
